Proyecto1Lenguajes_UI/MainWindow.xaml

<Window x:Class="Proyecto1Lenguajes_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto1Lenguajes_UI"
        mc:Ignorable="d"
        Title="Estadio Nacional" Height="600" Width="950">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="132.4,73,131.6,99.8" Stroke="Black" RadiusX="150" RadiusY="150"/>
        <Rectangle Fill="#FFF4F4F5" Margin="253.6,134.5,254.4,157.9" RadiusY="100" RadiusX="100" Stroke="Black"/>
        <Image Source="./images/cancha.png" Margin="328,192.3,332,192.9"/>
        <Rectangle Fill="#FF0D0DDC" Height="58.1" Margin="265,0,382.778,102.2" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0" VerticalAlignment="Bottom" RenderTransformOrigin="1,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-43"/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0D0DDC" Height="58.1" Margin="297.4,74.9,350.378,0" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0" VerticalAlignment="Top" RenderTransformOrigin="1,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-43"/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Margin="3.467,221.95,0,248.449" Width="390.4" Height="100" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2">1</Button>
            <Button Grid.Column="1" Grid.Row="2">2</Button>
            <Button Grid.Column="2" Grid.Row="2">3</Button>
            <Button Grid.Column="3" Grid.Row="2">4</Button>
            <Button Grid.Column="4" Grid.Row="2">5</Button>
            <Button Grid.Column="5" Grid.Row="2">6</Button>
            <Button Grid.Column="6" Grid.Row="2">7</Button>
            <Button Grid.Column="7" Grid.Row="2">8</Button>
            <Button Grid.Column="8" Grid.Row="2">9</Button>
            <Button Grid.Column="9" Grid.Row="2">10</Button>

            <Button Grid.Column="0" Grid.Row="0">11</Button>
            <Button Grid.Column="1" Grid.Row="0">12</Button>
            <Button Grid.Column="2" Grid.Row="0">13</Button>
            <Button Grid.Column="3" Grid.Row="0">14</Button>
            <Button Grid.Column="4" Grid.Row="0">15</Button>
            <Button Grid.Column="5" Grid.Row="0">16</Button>
            <Button Grid.Column="6" Grid.Row="0">17</Button>
            <Button Grid.Column="7" Grid.Row="0">18</Button>
            <Button Grid.Column="8" Grid.Row="0">19</Button>
            <Button Grid.Column="9" Grid.Row="0">20</Button>
        </Grid>

        <Grid Margin="277.067,0,276.133,99.8" Height="100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2">1</Button>
            <Button Grid.Column="1" Grid.Row="2">2</Button>
            <Button Grid.Column="2" Grid.Row="2">3</Button>
            <Button Grid.Column="3" Grid.Row="2">4</Button>
            <Button Grid.Column="4" Grid.Row="2">5</Button>
            <Button Grid.Column="5" Grid.Row="2">6</Button>
            <Button Grid.Column="6" Grid.Row="2">7</Button>
            <Button Grid.Column="7" Grid.Row="2">8</Button>
            <Button Grid.Column="8" Grid.Row="2">9</Button>
            <Button Grid.Column="9" Grid.Row="2">10</Button>

            <Button Grid.Column="0" Grid.Row="0">11</Button>
            <Button Grid.Column="1" Grid.Row="0">12</Button>
            <Button Grid.Column="2" Grid.Row="0">13</Button>
            <Button Grid.Column="3" Grid.Row="0">14</Button>
            <Button Grid.Column="4" Grid.Row="0">15</Button>
            <Button Grid.Column="5" Grid.Row="0">16</Button>
            <Button Grid.Column="6" Grid.Row="0">17</Button>
            <Button Grid.Column="7" Grid.Row="0">18</Button>
            <Button Grid.Column="8" Grid.Row="0">19</Button>
            <Button Grid.Column="9" Grid.Row="0">20</Button>
        </Grid>

        <Grid Margin="277.067,59.55,276.133,0" Height="100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1">1</Button>
            <Button Grid.Column="1" Grid.Row="1">2</Button>
            <Button Grid.Column="2" Grid.Row="1">3</Button>
            <Button Grid.Column="3" Grid.Row="1">4</Button>
            <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">5</Button>
            <Button Grid.Column="6" Grid.Row="1">6</Button>
            <Button Grid.Column="7" Grid.Row="1">7</Button>
            <Button Grid.Column="8" Grid.Row="1">8</Button>
            <Button Grid.Column="9" Grid.Row="1">9</Button>
            <Button Grid.Column="10" Grid.Row="1">10</Button>

            <Button Grid.Column="0" Grid.Row="0">11</Button>
            <Button Grid.Column="1" Grid.Row="0">12</Button>
            <Button Grid.Column="2" Grid.Row="0">13</Button>
            <Button Grid.Column="3" Grid.Row="0">14</Button>
            <Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2">15</Button>
            <Button Grid.Column="6" Grid.Row="0">16</Button>
            <Button Grid.Column="7" Grid.Row="0">17</Button>
            <Button Grid.Column="8" Grid.Row="0">18</Button>
            <Button Grid.Column="9" Grid.Row="0">19</Button>
            <Button Grid.Column="10" Grid.Row="0">20</Button>
        </Grid>

        <Grid HorizontalAlignment="Right" Margin="0,221.95,11.333,248.449" Width="390.4" Height="100" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2">1</Button>
            <Button Grid.Column="1" Grid.Row="2">2</Button>
            <Button Grid.Column="2" Grid.Row="2">3</Button>
            <Button Grid.Column="3" Grid.Row="2">4</Button>
            <Button Grid.Column="4" Grid.Row="2">5</Button>
            <Button Grid.Column="5" Grid.Row="2">6</Button>
            <Button Grid.Column="6" Grid.Row="2">7</Button>
            <Button Grid.Column="7" Grid.Row="2">8</Button>
            <Button Grid.Column="8" Grid.Row="2">9</Button>
            <Button Grid.Column="9" Grid.Row="2">10</Button>

            <Button Grid.Column="0" Grid.Row="0">11</Button>
            <Button Grid.Column="1" Grid.Row="0">12</Button>
            <Button Grid.Column="2" Grid.Row="0">13</Button>
            <Button Grid.Column="3" Grid.Row="0">14</Button>
            <Button Grid.Column="4" Grid.Row="0">15</Button>
            <Button Grid.Column="5" Grid.Row="0">16</Button>
            <Button Grid.Column="6" Grid.Row="0">17</Button>
            <Button Grid.Column="7" Grid.Row="0">18</Button>
            <Button Grid.Column="8" Grid.Row="0">19</Button>
            <Button Grid.Column="9" Grid.Row="0">20</Button>
        </Grid>
    </Grid>
</Window>
