Proyecto1Lenguajes_UI/MainWindow.xaml

<Window x:Class="Proyecto1Lenguajes_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto1Lenguajes_UI"
        mc:Ignorable="d"
        Title="Estadio Nacional" Height="800" Width="950">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="253.6,134.5,254.4,157.9" RadiusY="100" RadiusX="100" Stroke="Black"/>
        <Rectangle Fill="#FFF4F4F5" Margin="132.4,73,131.6,99.8" Stroke="Black" RadiusX="150" RadiusY="150"/>
      
        <Grid x:Name="PlateaSurGrid" HorizontalAlignment="Left" Margin="3.467,221.95,0,248.449" Width="390.4" Height="100" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="ps_1" Grid.Column="0" Grid.Row="2" Content="1" Click="SeatClick"/>
            <Button x:Name="ps_2" Grid.Column="1" Grid.Row="2" Content="2" Click="SeatClick"/>
            <Button x:Name="ps_3" Grid.Column="2" Grid.Row="2" Content="3" Click="SeatClick"/>
            <Button x:Name="ps_4" Grid.Column="3" Grid.Row="2" Content="4" Click="SeatClick"/>
            <Button x:Name="ps_5" Grid.Column="4" Grid.Row="2" Content="5" Click="SeatClick"/>
            <Button x:Name="ps_6" Grid.Column="5" Grid.Row="2" Content="6" Click="SeatClick"/>
            <Button x:Name="ps_7" Grid.Column="6" Grid.Row="2" Content="7" Click="SeatClick"/>
            <Button x:Name="ps_8" Grid.Column="7" Grid.Row="2" Content="8" Click="SeatClick"/>
            <Button x:Name="ps_9" Grid.Column="8" Grid.Row="2" Content="9" Click="SeatClick"/>
            <Button x:Name="ps_10" Grid.Column="9" Grid.Row="2" Content="10" Click="SeatClick"/>

            <Button x:Name="ps_11" Grid.Column="0" Grid.Row="0" Content="11" Click="SeatClick"/>
            <Button x:Name="ps_12" Grid.Column="1" Grid.Row="0" Content="12" Click="SeatClick"/>
            <Button x:Name="ps_13" Grid.Column="2" Grid.Row="0" Content="13" Click="SeatClick"/>
            <Button x:Name="ps_14" Grid.Column="3" Grid.Row="0" Content="14" Click="SeatClick"/>
            <Button x:Name="ps_15" Grid.Column="4" Grid.Row="0" Content="15" Click="SeatClick"/>
            <Button x:Name="ps_16" Grid.Column="5" Grid.Row="0" Content="16" Click="SeatClick"/>
            <Button x:Name="ps_17" Grid.Column="6" Grid.Row="0" Content="17" Click="SeatClick"/>
            <Button x:Name="ps_18" Grid.Column="7" Grid.Row="0" Content="18" Click="SeatClick"/>
            <Button x:Name="ps_19" Grid.Column="8" Grid.Row="0" Content="19" Click="SeatClick"/>
            <Button x:Name="ps_20" Grid.Column="9" Grid.Row="0" Content="20" Click="SeatClick"/>
        </Grid>

        <Grid x:Name="PlateaGrid" Margin="277.067,0,276.133,99.8" Height="100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="p_1" Grid.Column="0" Grid.Row="2" Content="1" Click="SeatClick"/>
            <Button x:Name="p_2" Grid.Column="1" Grid.Row="2" Content="2" Click="SeatClick"/>
            <Button x:Name="p_3" Grid.Column="2" Grid.Row="2" Content="3" Click="SeatClick"/>
            <Button x:Name="p_4" Grid.Column="3" Grid.Row="2" Content="4" Click="SeatClick"/>
            <Button x:Name="p_5" Grid.Column="4" Grid.Row="2" Content="5" Click="SeatClick"/>
            <Button x:Name="p_6" Grid.Column="5" Grid.Row="2" Content="6" Click="SeatClick"/>
            <Button x:Name="p_7" Grid.Column="6" Grid.Row="2" Content="7" Click="SeatClick"/>
            <Button x:Name="p_8" Grid.Column="7" Grid.Row="2" Content="8" Click="SeatClick"/>
            <Button x:Name="p_9" Grid.Column="8" Grid.Row="2" Content="9" Click="SeatClick"/>
            <Button x:Name="p_10" Grid.Column="9" Grid.Row="2" Content="10" Click="SeatClick"/>

            <Button x:Name="p_11" Grid.Column="0" Grid.Row="0" Content="11" Click="SeatClick"/>
            <Button x:Name="p_12" Grid.Column="1" Grid.Row="0" Content="12" Click="SeatClick"/>
            <Button x:Name="p_13" Grid.Column="2" Grid.Row="0" Content="13" Click="SeatClick"/>
            <Button x:Name="p_14" Grid.Column="3" Grid.Row="0" Content="14" Click="SeatClick"/>
            <Button x:Name="p_15" Grid.Column="4" Grid.Row="0" Content="15" Click="SeatClick"/>
            <Button x:Name="p_16" Grid.Column="5" Grid.Row="0" Content="16" Click="SeatClick"/>
            <Button x:Name="p_17" Grid.Column="6" Grid.Row="0" Content="17" Click="SeatClick"/>
            <Button x:Name="p_18" Grid.Column="7" Grid.Row="0" Content="18" Click="SeatClick"/>
            <Button x:Name="p_19" Grid.Column="8" Grid.Row="0" Content="19" Click="SeatClick"/>
            <Button x:Name="p_20" Grid.Column="9" Grid.Row="0" Content="20" Click="SeatClick"/>
        </Grid>

        <Grid x:Name="TribunaGrid"  Margin="277.067,59.55,276.133,0" Height="100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="t_1" Grid.Column="0" Grid.Row="1" Content="1" Click="SeatClick"/>
            <Button x:Name="t_2" Grid.Column="1" Grid.Row="1" Content="2" Click="SeatClick"/>
            <Button x:Name="t_3" Grid.Column="2" Grid.Row="1" Content="3" Click="SeatClick"/>
            <Button x:Name="t_4" Grid.Column="3" Grid.Row="1" Content="4" Click="SeatClick"/>
            <Button x:Name="t_5" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Content="5" Click="SeatClick"/>
            <Button x:Name="t_6" Grid.Column="6" Grid.Row="1" Content="6" Click="SeatClick"/>
            <Button x:Name="t_7" Grid.Column="7" Grid.Row="1" Content="7" Click="SeatClick"/>
            <Button x:Name="t_8" Grid.Column="8" Grid.Row="1" Content="8" Click="SeatClick"/>
            <Button x:Name="t_9" Grid.Column="9" Grid.Row="1" Content="9" Click="SeatClick"/>
            <Button x:Name="t_10" Grid.Column="10" Grid.Row="1" Content="10" Click="SeatClick"/>

            <Button x:Name="t_11" Grid.Column="0" Grid.Row="0" Content="11" Click="SeatClick"/>
            <Button x:Name="t_12" Grid.Column="1" Grid.Row="0" Content="12" Click="SeatClick"/>
            <Button x:Name="t_13" Grid.Column="2" Grid.Row="0" Content="13" Click="SeatClick"/>
            <Button x:Name="t_14" Grid.Column="3" Grid.Row="0" Content="14" Click="SeatClick"/>
            <Button x:Name="t_15" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Content="15"/>
            <Button x:Name="t_16" Grid.Column="6" Grid.Row="0" Content="16" Click="SeatClick"/>
            <Button x:Name="t_17" Grid.Column="7" Grid.Row="0" Content="17" Click="SeatClick"/>
            <Button x:Name="t_18" Grid.Column="8" Grid.Row="0" Content="18" Click="SeatClick"/>
            <Button x:Name="t_19" Grid.Column="9" Grid.Row="0" Content="19" Click="SeatClick"/>
            <Button x:Name="t_20" Grid.Column="10" Grid.Row="0" Content="20" Click="SeatClick"/>
        </Grid>

        <Grid x:Name="PlateaNorteGrid" HorizontalAlignment="Right" Margin="0,221.95,11.333,248.449" Width="390.4" Height="100" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="tn_1" Grid.Column="0" Grid.Row="2" Content="1" Click="SeatClick"/>
            <Button x:Name="tn_2" Grid.Column="1" Grid.Row="2" Content="2" Click="SeatClick"/>
            <Button x:Name="tn_3" Grid.Column="2" Grid.Row="2" Content="3" Click="SeatClick"/>
            <Button x:Name="tn_4" Grid.Column="3" Grid.Row="2" Content="4" Click="SeatClick"/>
            <Button x:Name="tn_5" Grid.Column="4" Grid.Row="2" Content="5" Click="SeatClick"/>
            <Button x:Name="tn_6" Grid.Column="5" Grid.Row="2" Content="6" Click="SeatClick"/>
            <Button x:Name="tn_7" Grid.Column="6" Grid.Row="2" Content="7" Click="SeatClick"/>
            <Button x:Name="tn_8" Grid.Column="7" Grid.Row="2" Content="8" Click="SeatClick"/>
            <Button x:Name="tn_9" Grid.Column="8" Grid.Row="2" Content="9" Click="SeatClick"/>
            <Button x:Name="tn_10" Grid.Column="9" Grid.Row="2" Content="10" Click="SeatClick"/>

            <Button x:Name="tn_11" Grid.Column="0" Grid.Row="0" Content="11" Click="SeatClick"/>
            <Button x:Name="tn_12" Grid.Column="1" Grid.Row="0" Content="12" Click="SeatClick"/>
            <Button x:Name="tn_13" Grid.Column="2" Grid.Row="0" Content="13" Click="SeatClick"/>
            <Button x:Name="tn_14" Grid.Column="3" Grid.Row="0" Content="14" Click="SeatClick"/>
            <Button x:Name="tn_15" Grid.Column="4" Grid.Row="0" Content="15" Click="SeatClick"/>
            <Button x:Name="tn_16" Grid.Column="5" Grid.Row="0" Content="16" Click="SeatClick"/>
            <Button x:Name="tn_17" Grid.Column="6" Grid.Row="0" Content="17" Click="SeatClick"/>
            <Button x:Name="tn_18" Grid.Column="7" Grid.Row="0" Content="18" Click="SeatClick"/>
            <Button x:Name="tn_19" Grid.Column="8" Grid.Row="0" Content="19" Click="SeatClick"/>
            <Button x:Name="tn_20" Grid.Column="9" Grid.Row="0" Content="20" Click="SeatClick"/>
        </Grid>
        <Image Source="./images/cancha.jpg" Margin="268,232.933,268,283.734"/>
        <Image Source="./images/casetilla.jpg" Margin="322.8,169.55,0,0" Height="63.383" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.4"/>
        <Grid Margin="295.6,508.466,292.666,221.933"  Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <ComboBoxItem Content="Platea"/>
                <ComboBoxItem Content="Platea Sur"/>
                <ComboBoxItem Content="Platea Norte"/>
                <ComboBoxItem Content="Tribuna"/>
            </ComboBox>
            <TextBox PreviewTextInput="NumberValidationTextBox" MaxLength="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Tag="Cantidad de boletos" Height="23"  TextWrapping="Wrap" Style="{StaticResource placeHolder}" VerticalAlignment="Bottom" Width="140" Margin="0,0,0,10"/>
            <Button Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="2" Margin="20,0,0,10" BorderThickness="1" RenderTransformOrigin="1,1" Click="PurchaseClick">
                <StackPanel>
                    <Image Source="./images/purchase.png" Margin="0,0,0,2" Height="25.222" />
                </StackPanel>
            </Button>
        </Grid>
        <Image Source="images/casetilla.jpg" Margin="0,169.55,317.467,0" Height="63.383" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84.4"/>

    </Grid>
</Window>
