Proyecto1Lenguajes_UI/MainWindow.xaml

<Window x:Class="Proyecto1Lenguajes_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto1Lenguajes_UI"
        mc:Ignorable="d"
        Title="Estadio Nacional" Height="800" Width="950">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="253.6,134.5,254.4,157.9" RadiusY="100" RadiusX="100" Stroke="Black"/>
        <Rectangle Fill="#FFF4F4F5" Margin="132.4,73,131.6,99.8" Stroke="Black" RadiusX="150" RadiusY="150"/>
        <Rectangle Fill="#FF0D0DDC" Height="58.1" Margin="265,0,382.778,102.2" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0" VerticalAlignment="Bottom" RenderTransformOrigin="1,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-43"/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0D0DDC" Height="58.1" Margin="297.4,74.9,350.378,0" Stroke="Black" StrokeThickness="0" StrokeMiterLimit="0" VerticalAlignment="Top" RenderTransformOrigin="1,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-43"/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Margin="3.467,221.95,0,248.449" Width="390.4" Height="100" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Content="1"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3"/>
            <Button Grid.Column="3" Grid.Row="2" Content="4"/>
            <Button Grid.Column="4" Grid.Row="2" Content="5"/>
            <Button Grid.Column="5" Grid.Row="2" Content="6"/>
            <Button Grid.Column="6" Grid.Row="2" Content="7"/>
            <Button Grid.Column="7" Grid.Row="2" Content="8"/>
            <Button Grid.Column="8" Grid.Row="2" Content="9"/>
            <Button Grid.Column="9" Grid.Row="2" Content="10"/>

            <Button Grid.Column="0" Grid.Row="0" Content="11"/>
            <Button Grid.Column="1" Grid.Row="0" Content="12"/>
            <Button Grid.Column="2" Grid.Row="0" Content="13"/>
            <Button Grid.Column="3" Grid.Row="0" Content="14"/>
            <Button Grid.Column="4" Grid.Row="0" Content="15"/>
            <Button Grid.Column="5" Grid.Row="0" Content="16"/>
            <Button Grid.Column="6" Grid.Row="0" Content="17"/>
            <Button Grid.Column="7" Grid.Row="0" Content="18"/>
            <Button Grid.Column="8" Grid.Row="0" Content="19"/>
            <Button Grid.Column="9" Grid.Row="0" Content="20"/>
        </Grid>

        <Grid Margin="277.067,0,276.133,99.8" Height="100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Content="1"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3"/>
            <Button Grid.Column="3" Grid.Row="2" Content="4"/>
            <Button Grid.Column="4" Grid.Row="2" Content="5"/>
            <Button Grid.Column="5" Grid.Row="2" Content="6"/>
            <Button Grid.Column="6" Grid.Row="2" Content="7"/>
            <Button Grid.Column="7" Grid.Row="2" Content="8"/>
            <Button Grid.Column="8" Grid.Row="2" Content="9"/>
            <Button Grid.Column="9" Grid.Row="2" Content="10"/>

            <Button Grid.Column="0" Grid.Row="0" Content="11"/>
            <Button Grid.Column="1" Grid.Row="0" Content="12"/>
            <Button Grid.Column="2" Grid.Row="0" Content="13"/>
            <Button Grid.Column="3" Grid.Row="0" Content="14"/>
            <Button Grid.Column="4" Grid.Row="0" Content="15"/>
            <Button Grid.Column="5" Grid.Row="0" Content="16"/>
            <Button Grid.Column="6" Grid.Row="0" Content="17"/>
            <Button Grid.Column="7" Grid.Row="0" Content="18"/>
            <Button Grid.Column="8" Grid.Row="0" Content="19"/>
            <Button Grid.Column="9" Grid.Row="0" Content="20"/>
        </Grid>

        <Grid Margin="277.067,59.55,276.133,0" Height="100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="39*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="1"/>
            <Button Grid.Column="1" Grid.Row="1" Content="2"/>
            <Button Grid.Column="2" Grid.Row="1" Content="3"/>
            <Button Grid.Column="3" Grid.Row="1" Content="4"/>
            <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Content="5"/>
            <Button Grid.Column="6" Grid.Row="1" Content="6"/>
            <Button Grid.Column="7" Grid.Row="1" Content="7"/>
            <Button Grid.Column="8" Grid.Row="1" Content="8"/>
            <Button Grid.Column="9" Grid.Row="1" Content="9"/>
            <Button Grid.Column="10" Grid.Row="1" Content="10"/>

            <Button Grid.Column="0" Grid.Row="0" Content="11"/>
            <Button Grid.Column="1" Grid.Row="0" Content="12"/>
            <Button Grid.Column="2" Grid.Row="0" Content="13"/>
            <Button Grid.Column="3" Grid.Row="0" Content="14"/>
            <Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Content="15"/>
            <Button Grid.Column="6" Grid.Row="0" Content="16"/>
            <Button Grid.Column="7" Grid.Row="0" Content="17"/>
            <Button Grid.Column="8" Grid.Row="0" Content="18"/>
            <Button Grid.Column="9" Grid.Row="0" Content="19"/>
            <Button Grid.Column="10" Grid.Row="0" Content="20"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Margin="0,221.95,11.333,248.449" Width="390.4" Height="100" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Content="1"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3"/>
            <Button Grid.Column="3" Grid.Row="2" Content="4"/>
            <Button Grid.Column="4" Grid.Row="2" Content="5"/>
            <Button Grid.Column="5" Grid.Row="2" Content="6"/>
            <Button Grid.Column="6" Grid.Row="2" Content="7"/>
            <Button Grid.Column="7" Grid.Row="2" Content="8"/>
            <Button Grid.Column="8" Grid.Row="2" Content="9"/>
            <Button Grid.Column="9" Grid.Row="2" Content="10"/>

            <Button Grid.Column="0" Grid.Row="0" Content="11"/>
            <Button Grid.Column="1" Grid.Row="0" Content="12"/>
            <Button Grid.Column="2" Grid.Row="0" Content="13"/>
            <Button Grid.Column="3" Grid.Row="0" Content="14"/>
            <Button Grid.Column="4" Grid.Row="0" Content="15"/>
            <Button Grid.Column="5" Grid.Row="0" Content="16"/>
            <Button Grid.Column="6" Grid.Row="0" Content="17"/>
            <Button Grid.Column="7" Grid.Row="0" Content="18"/>
            <Button Grid.Column="8" Grid.Row="0" Content="19"/>
            <Button Grid.Column="9" Grid.Row="0" Content="20"/>
        </Grid>
        <Image Source="./images/cancha.jpg" Margin="268,232.933,268,283.734"/>
        <Image Source="./images/casetilla.jpg" Margin="322.8,169.55,0,0" Height="63.383" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.4"/>
        <Grid Margin="295.6,508.466,292.666,221.933"  Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <ComboBoxItem Content="Platea"/>
                <ComboBoxItem Content="Platea Sur"/>
                <ComboBoxItem Content="Platea Norte"/>
                <ComboBoxItem Content="Tribuna"/>
            </ComboBox>
            <TextBox PreviewTextInput="NumberValidationTextBox" MaxLength="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Tag="Cantidad de boletos" Height="23"  TextWrapping="Wrap" Style="{StaticResource placeHolder}" VerticalAlignment="Bottom" Width="140" Margin="0,0,0,10"/>
            <Button Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="2" Margin="20,0,0,10" BorderThickness="1" RenderTransformOrigin="1,1">
                <StackPanel>
                    <Image Source="./images/purchase.png" Margin="0,0,0,2" Height="25.222" />
                </StackPanel>
            </Button>
        </Grid>
        <Image Source="images/casetilla.jpg" Margin="0,164.55,335.867,0" Height="63.383" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84.4"/>

    </Grid>
</Window>
